{
  "name": "Sandbox",
  "description": "Sandbox.",
  "keywords": [],
  "website": "https://github.com/koshigoe/koshigoe-sandbox-ruby",
  "repository": "https://github.com/koshigoe/koshigoe-sandbox-ruby",
  "success_url": "/",
  "scripts": {
    "postdeploy": "echo $TEST"
  },
  "env": {
    "TEST": {
      "description": "inherit from master",
    }
  }
}
